<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Chart.css">
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <title>Lollipop Chart</title>
</head>

<body>
    <style>

    </style>
    <div id="my_dataviz">

          <div class="main">
             
            <h1>Highest covid cases based on countries!</h1>   <button onclick="logchart();" class="button">Lollipop LogScale Chart</button>
            <button onclick="linearChart();" class="button">Lollipop LinearScale Chart</button>
            <div id="chart"></div>
          </div>
        
        
    </div>
    
    <script src="linearFile.js"></script>
    <script src="logFile.js"></script>



    <script>
       
    </script>

</body>

</html>